def profiles = 'dev'

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.h2database:h2"
}

processResources {
    filesMatching('**/bootstrap.yml') {
        filter {
            it.replace('#project.version#', version)
        }
    }
    filesMatching('**/bootstrap.yml') {
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}

