# springcloud

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/ai/qmc/server/auth/: AuthServerApplication.java
auth-server/src/main/java/com/ai/qmc/server/auth/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
auth-server/src/main/java/com/ai/qmc/server/auth/service/: AuthServerUserDetailsService.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: authorize.ftl
auth-server/src/test/java/com/ai/qmc/server/auth/: JwtTester.java  PublicKeyFetch.java
gradle/: api.gradle  service.gradle
gradle/fragment/: docker.gradle  lombok.gradle  mapstruct.gradle  mysql.gradle
gradle/profile/: profile_dev.gradle  profile_prod.gradle
register/: build.gradle
register-config-repo/: service-stream-template.yml  service-template.yml
register/src/main/docker/: Dockerfile
register/src/main/java/com/ai/qmc/register/: RegisterApplication.java
register/src/main/java/com/ai/qmc/register/configuration/: AuthServerCongiure.java  ClientProperties.java  ResourceServerConfig.java
register/src/main/java/com/ai/qmc/register/domain/: UserVO.java
register/src/main/java/com/ai/qmc/register/resources/: UserResourceController.java
register/src/main/java/com/ai/qmc/register/service/: AuthServerUserDetailsService.java
register/src/main/java/com/ai/qmc/register/zuul/: CommonFallbackProvider.java
register/src/test/java/com/ai/qmc/registery/test/: TestOAuth.java
register/src/test/resources/: application.yml
service-stream-template/service-stream-template-impl/: build.gradle
service-stream-template/service-stream-template-impl/src/main/resources/: bootstrap.yml
service-template/service-template-api/: build.gradle
service-template/service-template-impl/: build.gradle
service-template/service-template-impl/src/main/resources/: bootstrap.yml
web/: auto.sh  package.json
web/config/: sass-resources.scss  webpack.common.js  webpack.dev.js
web/src/: index.html
web/src/app/: app.module.ts  global.service.ts
web/src/app/demand/: demand.component.html  demand.component.ts  demand.module.ts  demand.scss  demand.step.component.html  demand.step.component.ts  demand.step.scss  demand.submit.component.html  demand.submit.component.ts  demand.submit.scss  demand.wait.component.html  demand.wait.component.ts  demand.wait.scss
web/src/app/demand/analysis/: demand.analysis.component.html  demand.analysis.component.ts  demand.analysis.scss
web/src/app/demand/approve/: demand.approve.component.html  demand.approve.component.ts
web/src/app/demand/assign/: demand.assign.component.html  demand.assign.component.ts
web/src/app/demand/edit/: demand.edit.attach.component.html  demand.edit.attach.component.ts  demand.edit.attach.scss  demand.edit.base.component.html  demand.edit.base.component.ts  demand.edit.component.html  demand.edit.component.ts  demand.edit.scss  demand.edit.template.component.html  demand.edit.template.component.ts  demand.edit.template.content.component.html  demand.edit.template.content.component.ts  upload.service.ts
web/src/app/demand/split/: demand.split.component.html  demand.split.component.ts
web/src/app/demand/view/: demand.view.attach.component.html  demand.view.attach.component.ts  demand.view.base.component.html  demand.view.base.component.ts  demand.view.template.component.html  demand.view.template.component.ts
web/src/app/home/: home.blank.component.html  home.blank.component.ts  home.blank.scss  home.component.html  home.component.ts  home.module.ts  home.route.ts  home.scss  home.siderbar.component.html  home.siderbar.component.ts  home.siderbar.scss
web/src/app/home/demand/: demand.component.html  demand.component.ts  demand.submit.component.html  demand.submit.scss  demand.wait.component.html  demand.wait.component.ts
web/src/app/login/: login.component.html  login.component.ts  login.model.ts  login.module.ts  login.route.ts  login.scss  login.service.ts  login.user.ts
web/src/app/main/: main.component.html  main.module.ts  main.routing.ts  main.scss
web/src/app/main/header/: header.component.html  header.component.ts  header.scss
web/src/app/system/: system.component.html  system.component.ts  system.datarole.component.ts  system.dictionary.component.ts  system.fun.component.ts  system.index.ts  system.module.ts  system.oplog.component.ts  system.optype.component.ts  system.org.component.ts  system.orgtype.component.ts  system.route.ts  system.scss  system.siderbar.component.html  system.siderbar.component.ts  system.siderbar.scss  system.station.component.ts  system.user.component.ts  system.wfrole.component.ts  system.workgroup.component.ts
web/src/app/system/datarole/: datarole.component.html  datarole.component.ts  datarole.edit.component.html  datarole.edit.component.ts  datarole.list.component.html  datarole.list.component.ts  datarole.module.ts  datarole.scss  datarole.service.ts  datarole.ts  index.ts
web/src/app/system/dictionary/: dictionary.component.html  dictionary.component.ts  dictionary.edit.component.html  dictionary.edit.component.ts  dictionary.module.ts  dictionary.scss  dictionary.service.ts  dictionary.tree.component.html  dictionary.tree.component.ts  dictionary.tree.scss  dictionary.ts  index.ts  types.ts
web/src/app/system/fun/: fun.component.html  fun.component.ts  fun.edit.component.html  fun.edit.component.ts  fun.module.ts  fun.scss  fun.service.ts  fun.tree.component.html  fun.tree.component.ts  (+2 more)
web/src/app/tools/: ngdate.ts
web/src/assets/bpmn/: DSYXHDProcess.bpmn  HJProcess.bpmn  emergencyOnlineApply.bpmn
web/src/assets/scss/: layout.scss
web/src/core/: core.module.ts  index.ts
web/src/core/interceptor/: auth.interceptor.ts
web/src/core/providers/: index.ts
web/src/share/: share.module.ts
web/src/share/pagination/: pagination.scss
web/src/share/pipes/: index.ts  optype.ts  state.ts
web/src/share/scroll-bar/: scroll-bar.directive.ts
(+171 files in other folders)
