
buildscript {

    repositories {
        mavenLocal()
        maven {
            url 'http://10.1.195.28:8081/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springCloudVersion}"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }

}

//plugins{
//    id "net.ltgt.apt-eclipse" version "0.13"
//    id "net.ltgt.apt-idea" version "0.13"
//    id "net.ltgt.apt" version "0.13"
//}


allprojects {
    group 'com.ai.qmc'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven {
            url 'http://10.1.195.28:8081/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "net.ltgt.apt"

    sourceCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
    }


    jar {
        version = "$version"
    }

}

