springBootVersion=1.5.10.RELEASE
springCloudVersion=Edgware.SR2

junitVersion=4.12
hibernateVersion=5.2.12.Final
mapstructVersion=1.2.0.Final
springfoxVersion=2.6.1
lombokVersion=1.16.12

version=1.0.0-SNAPSHOT