dependencies{
//    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-freemarker')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit:junit')
}